/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.pine.gifts",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "8a244854-72ca-4d3d-b180-24eab85feba0",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ],
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "pine.gifts"
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "e0565425-017c-4e29-9bae-a8050b7c232f",
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
      ],
    },
  },
}
